from tkinter import *
top=Tk()
top.title("Factorial Of Number")
top.geometry("300x400") 
def show():
    num= int(e1.get())
    f=1
    i=1
    while(i<=num):
        f=f*i
        i=i+1
    e2.delete(0,END)   
    e2.insert(0,str(f))
lbl1=Label(top,text="Enter Number:",bg="red",fg="Black",activebackground="blue")
lbl1.place(x=30,y=50)
e1=Entry(top,width=15)
e1.place(x=140,y=50)
lbl2=Label(top,text="  Result:  ",bg="Green",fg="Black",activebackground="blue")
lbl2.place(x=30,y=120)
e2=Entry(top,text=" ",bg="violet")
e2.place(x=140,y=120)
btn=Button(top,text="show",bg="blue",command=show)
btn.place(x=100,y=180)
top.mainloop()